<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading and Paragraphs</title>
</head>
<body>
    <!-- There are only 6 heading tags with different sizes as shown below -->
    <h1 align="right">Ayush</h1>
    <h2>Ayush</h2>
    <h3>Ayush</h3>
    <h4>Ayush</h4>
    <h5>Ayush</h5>
    <h6>Ayush</h6>

    <!-- Paragraphs -->
    <!-- crtl+/ for comment -->
    <p>This is a paragraph</p>

    This is Not a Paragraph
    
    <!-- Lorem23 will generate 23 words (Example) -->
    <p><strong>It will make the words bold</strong><br>
        <em>It is used for Italic</em><br>
        <b>It also makes the letters bold but strong command is used instead of b(Bold) command</b><br>
        <i>It also makes the letters italic but em(emphasize) command is used instead of i(Italic) command</i></p>

        <span>This shows the usage of span tag. It is used to avoid next line in new line.</span>
        <span>Next line.</span>

</body>
</html>